ManifestFileVersion: 0
CRC: 2321554017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c09c1863459537311b47902d1f109ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5afcea3e3a1ff6f09998fd159a87d173
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 156c37564176f4c82b1798b36ddecb82, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ball.prefab
- Assets/Prefabs/spawn area.prefab
Dependencies: []
